<#+
// <copyright file="IDalTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IDalTemplate : CSharpTemplate
{
		private YwkManage.OA.Common.T4ModelInfo _model;
			
		public IDalTemplate(YwkManage.OA.Common.T4ModelInfo model)
		{
			_model = model;
		}

		/// <summary>
		/// 获取 生成的文件名，根据模型名定义
		/// </summary>
		public string FileName
		{
			get
			{ 
				return string.Format("I{0}Dal.generated.cs", _model.Name);
			}
		}

		public override string TransformText()
		{
	#>
	//------------------------------------------------------------------------------
	// <auto-generated>
	//     此代码由T4 Toolbox工具生成。
	//     对此文件的更改可能会导致不正确的行为，并且如果
	//     重新生成代码，这些更改将会丢失。
	//        如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类实现 <#= _model.Name #>分部方法（partial）。
	// </auto-generated>
	//
	// <copyright file="I<#= _model.Name #>DAL.generated.cs">
	//  
	//        所属工程：YwkManage.OA 中西医薛思源
	//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
	// </copyright>
	//------------------------------------------------------------------------------

	using YwkManage.OA.Model;

	namespace YwkManage.OA.IDal
	{
		/// <summary>
		/// 数据层接口IDAL-数据表映射——<#= _model.Description #>
		/// </summary>    
		public partial interface I<#= _model.Name #>Dal :IBaseDal<<#= _model.Name #>>
		{
		   
		}
	}
	<#+	
		return this.GenerationEnvironment.ToString();
		}
}
#>