<#+
// <copyright file="SpringObjectDal.xml.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class SpringObjectDalTemplate : CSharpTemplate
{
		private IEnumerable<Type> _modelTypes;
			
		public SpringObjectDalTemplate(IEnumerable<Type> modelTypes)
		{
			_modelTypes = modelTypes;
		}

		/// <summary>
		/// 获取 生成的文件名，根据模型名定义
		/// </summary>
		public string FileName
		{
			get
			{ 
				return "Dalgenerated.xml";
			}
		}

		public override string TransformText()
		{
	#>
<?xml version="1.0" encoding="utf-8" ?>
<!--
// <auto-generated>
//     此代码由T4 Toolbox工具生成。根据模型类不同模型形成不同节点<object></object>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//     
// </auto-generated>
// <copyright file="Dal.xml">
//        所属工程：YwkManage.OA 中西医薛思源
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
-->
	
<objects>
<#+
	foreach(Type modelType in _modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType);
        int length=modelType.Name.Length;
        string temp=modelType.Name.Substring(length-3);
        if(model.Name!="Configuration"&&model.Name!="OAContext"&&model.Name!="DbContextFactory")
{#>
	<object name="<#= model.Name #>Dal" type="YwkManage.OA.Dal.<#= model.Name #>Dal,YwkManage.OA.Dal" singleton="false" />
<#+ }
}
#>
</objects>	
<#+	
		return this.GenerationEnvironment.ToString();
		}
}
#>